<!DOCTYPE html>
{% load static %}
{% block load %}{% endblock load %}
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}{% endblock title %}
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .hd {
            background-color: rgb(165, 188, 201);
            box-shadow: 0rem 0.2rem 0.2rem #ccced1;
        }
        .bd {
            background-color: rgb(252, 252, 240);
        }
        .ft {
            background-color: rgb(165, 188, 201);
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 90vh; /* 設定頁面最小高度為視窗高度 */
            
        }
        .brand-link {
            text-decoration: none; /* 移除底線 */
            color: inherit; /* 保持與周圍文字相同顏色 */
        }

        .brand-link:hover {
            text-decoration: none; /* 滑鼠懸停時仍不顯示底線 */
            color: inherit; /* 不變色 */
        }
        #brand {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 4px 3px 3px rgb(252, 252, 240);
        }

        .box {
            background-color: white;
            padding: 1rem;
            
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }  
        
        @media (min-width: 992px) {
            .box {
                border-radius: 1rem;
                margin: 3rem 1rem 3rem 1rem;
                box-shadow: 0rem 0.2rem 0.5rem #999CA3; 
                
            }
        }

        .bar {
            width: 0.5rem;
            height: 2rem;
            background-color: #9FB9CC;
            border-radius: 1rem;
            margin-right: 0.5rem;
        }

        #backToTopBtn {
            display: none; /* 預設隱藏 */
            position: fixed;
            bottom: 40px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #394861;
            color: white;
            cursor: pointer;
            padding: 12px 16px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        #backToTopBtn:hover {
            background-color:rgb(165, 188, 201);
        }
        {% block style %}{% endblock style %}
    </style>

    {% block head_script %}{% endblock head_script %}
</head>
<body class="bd">
    <header class="hd">
        <div class="container">
            <div class="row flex-nowrap">
                <div class="col-auto mt-3 mb-2">
                    <h2>
                        <a href="/" class="brand-link" id="brand">
                            <img src="/static/images/icon.png" alt="Brand's Logo" style="width: 100px">
                        </a>
                    </h2> 
                </div>
                <!-- 品牌名稱 -->
                <div class="col-auto mt-3 mb-2 align-self-center d-none d-md-block">
                    <h1>
                        <a href="/" class="brand-link" id="brand">
                            CUI LIANG SHI
                        </a>
                    </h1> 
                </div>
                <div class="col-auto mt-3 mb-2 align-self-end d-md-none">
                    <h1>
                        <a href="/" class="brand-link" id="brand">
                            CUI LIANG SHI
                        </a>
                    </h1>
                </div>
                <!-- 購物車與會員icon -->
                <div class="col-auto ms-auto m-3">
                    <a href="{% url 'cart' %}" class="btn btn-outline-dark position-relative">
                        <i class="bi bi-cart"></i>
                        <span class="d-none d-md-inline">購物車</span>
                    
                        {% if login_status %}
                            {% if cart_count > 0 %}
                                <span id="cart-count" class="position-absolute top-5 start-100 translate-middle badge rounded-pill bg-danger">
                                    {{ cart_count }}
                                </span>
                            {% else %}
                                <span id="cart-count" class="position-absolute top-5 start-100 translate-middle badge rounded-pill bg-danger" style="display: none;">
                                    0
                                </span>
                            {% endif %}
                        {% endif %}
                    </a>

                    {% if login_status %}             
                    <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/users/{{user_id}}">會員中心</a></li>
                        <li><a class="dropdown-item" href="/logout/">登出</a></li>
                    </ul>
                    {% else %}
                    <a href="/login/" class="btn btn-outline-dark">
                        <i class="bi bi-person"></i>
                        <span class="d-none d-md-inline">登入會員</span>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        {% block header %}{% endblock header %}
    </header>
    
	{% block content %}{% endblock content %}
    
    <!-- 回到頂部按鈕 -->
    <div class="row">
        <div class="col-3 col-lg-4 ms-auto">
            <button onclick="scrollToTop()" id="backToTopBtn" title="回到上面">
                <i class="bi bi-arrow-up"></i>
            </button>
        </div>
    </div>
    <footer class="ft mt-3">
        <div class="container">
            <div class="row">
                <div class="col m-3">
                    &copy;2025 CUI LIANG SHI 化妝品有限公司．服務條款．隱私權政策
                </div>
            </div>
        </div>
    </footer>

    <!-- 錯誤提示 Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="errorModalLabel">提示</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close" id="modalCloseBtn"></button>
                </div>
                <div class="modal-body" id="errorModalMessage">
                    發生錯誤，請再試一次。
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="modalRedirectBtn" data-bs-dismiss="modal">關閉</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Toast 容器 -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
        <div id="successToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body" id="toastMessage">
                    成功訊息
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <!-- 引入 Bootstrap JavaScript 、jQuery 和 Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        const GET_LOGIN_STATUS_URL = "{% url 'get_login_status' %}"
        const GET_CART_COUNT_URL = "{% url 'get_cart_count' %}"
        const GET_FAVORITES_URL = "{% url 'get_favorites' %}"
    </script>
    <script src="{% static 'status.js' %}"></script>
    
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            // 當頁面從快取返回（例如按上一頁）
            window.addEventListener('pageshow', function(event) {
                // 如果是從瀏覽器快取載入，強制更新購物車數量
                if (event.persisted || (window.performance && performance.getEntriesByType("navigation")[0]?.type === "back_forward")) {
                    location.reload();
                    //fetchCartCount();  // 重新抓取購物車數量
                    //refreshFavoriteIcons(); // 強制刷新愛心狀態
                    //checkLoginStatus();  // 確認登入狀態
                }
            });

            const cartButton = document.querySelector('a[href="/cart/"]');
            {% if not login_status %}
            if (cartButton) {
                cartButton.addEventListener('click', function (e) {
                    e.preventDefault();  // 阻止直接跳轉
                    $('#errorModalMessage').text("請先登入才能查看購物車！");
                    shouldRedirectToLogin = true;
                    let modal = new bootstrap.Modal(document.getElementById('errorModal'));
                    modal.show();
                });
            }
            {% endif %}
        
        });
            
        
        let shouldRedirectToLogin = false; // 全域變數，控制是否跳轉

        // 關閉 modal 後的跳轉
        document.getElementById('modalRedirectBtn').addEventListener('click', function () {
            if (shouldRedirectToLogin) {
                window.location.href = "/login/";
            }
        });

        document.getElementById('modalCloseBtn').addEventListener('click', function () {
            if (shouldRedirectToLogin) {
                window.location.href = "/login/";
            }
        });

        // 滾動時判斷是否顯示按鈕
        window.onscroll = function() {
            const btn = document.getElementById("backToTopBtn");
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            btn.style.display = "block";
            } else {
            btn.style.display = "none";
            }
        };

        // 點擊按鈕回到頂部
        function scrollToTop() {
                window.scrollTo({
                top: 0,
                behavior: 'smooth' // 平滑滾動
            });
        }

    </script>
    {% block body_script %}{% endblock body_script %}
</body>
</html>